PORT = 8080
HOST = "localhost"
# MONGODB_CONNECTION_URL = "mongodb://localhost:27017
MONGODB_CONNECTION_URL = "mongodb+srv://celine:Owenbash0482@cluster0.rx9tubi.mongodb.net/test"
JWT_SECRET = '508b746c44cc8bd3c68297240b74f79a8bc332e4812bf4087749ddc100799755'
JWT_EXPIRY_TIME = "1h" #"25d" 

RATE_LIMIT_WINDOW_MS=60000  # Change to 1 minute (60,000 milliseconds)
RATE_LIMIT_MAX=50  # Change to a maximum of 50 requests per minute

TEST_DATABASE_URL = "mongodb+srv://celine:Owenbash0482@cluster0.rx9tubi.mongodb.net/test.testingblog"
TEST_TOKEN = ""